{
	"version": "4.0",
	"guid": "47610a1901370fdeba022b08be4c7cc3",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "K1",
	"totalSplats": 2836510,
	"totalLevel": 3,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 52,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [1704976,768818,362716],
	"boundingBox": {
		"min": [-14.809555100000001, -10.4642611, -0.87791249999999998], 
		"max": [23.133422899999999, 29.894132599999999, 7.9036211999999999]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-302.65887451171875, -289.37496948242188, -311.03472900390625], 
			"max": [337.75982666015625, 343.8280029296875, 251.43258666992188]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050036134198307991], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 5.0588892918312922e-05, 4.5399949158309028e-05], 
			"max": [1.7915370464324951, 1.5722336769104004, 2.211158275604248]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.54545974731445312, 0.54745215177536011, 0.064697429537773132], 
			"max": [15.363696098327637, 16.017854690551758, 9.2194795608520508]
		}
	]
}
